<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
      }
      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;

        padding: 16px;
        margin-right: 151px;
        margin-left: 560px;
        margin-right: 560px;
        margin-top: 152px;
        margin-bottom: 151px;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }

      h1 {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 24px;
        padding-bottom: 16px;
      }
      p {
        height: 57px;
        width: 256px;
        color: #7d889e;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 40px;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
